 {{- if eq .Values.installation.mode "test" }}
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: nsmm-pgadmin
spec:
  selector:
    matchLabels:
      app: nsmm-pgadmin
  replicas: 1
  template:
    metadata:
      labels:
        app: nsmm-pgadmin
    spec:
      containers:      
      - name: phppgadmin
        image: {{ .Values.pgadmin.image.repo }}:{{ .Values.pgadmin.image.tag }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        env:
          - name: DATABASE_HOST
            value: "{{ .Values.database.service.name }}"
---
apiVersion: v1
kind: Service
metadata:
  name: nsmm-pgadmin-service
  labels:
    name: nsmm-pgadmin-service
spec:
  type: NodePort
  selector:
    app: nsmm-pgadmin
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: {{ .Values.pgadmin.service.exposedport }}
  {{- end }}