# Database configuration
DATABASE_IMAGE_REPO=postgres
DATABASE_IMAGE_TAG=10-alpine
DATABASE_USERNAME=root
DATABASE_PWD=root
DATABASE_NAME=nsmm

# PGAdmin configuration
PGADMIN_IMAGE_REPO=docker.io/bitnami/phppgadmin
PGADMIN_IMAGE_TAG=7
PGADMIN_EXPOSEDPORT=8082

# NSMM configuration
NSMM_IMAGE_REPO=nsmm
NSMM_IMAGE_TAG=1.0.0
NSMM_EXPOSEDPORT=8081